Genre,Prenom,Nom,Tel,Email
Femme,Olena,Zabolotna,079 260 25 04,olena.zabolotna@gmail.com
Femme,Lya,Mattana,079 204 01 60,lya.mattana@gmail.com
Femme,Cristina,Iselin,079 426 32 16,cristina_i10@hotmail.com
male,Matteo ,Campiche,076 480 57 19,matteo.campiche@gmail.com
male,Jean-Marc,Brachet,33 6 03 54 46 73,jmbrachet@yahoo.fr
Femme,Sophie,Rüegg Castella,078 759 26 99,bernal_sofi@hotmail.com
Femme,Krystel,RAMOS,079 378 71 61,krystelramos15@gmail.com
male,Jorge,Sola Merino,34 6 65 31 56 75,jorgesome@hotmail.com
Femme,Lorena,Vega,076 750 74 70,vega_lorena@hotmail.com
male,Ardian,Ljatifi ,076 587 12 05,aljatifi7@gmail.com
male,Laurent ,de Boccard,079 307 29 22,l_deboccard@bluewin.ch
male,Adel,Chekir,076 321 79 48,cobrahan@bluewin.ch 
Femme,Sophie,Alonso,079 252 56 61,sophie.alonso@hotmail.com
Femme,Félicia ,Belhadj,079 618 22 44,felicia.belhadj@gmail.com
Femme,Aurelie ,Rigaud,076 467 44 12,rigaud.aurelie@yahoo.fr
Femme,Laetitia ,Dubouchet,078 746 25 40,laetitia.dubouchet@gmail.com
male,Tiago,Silva,075 411 39 03,tiagosilva610@gmail.com